{
  "name": "flexsimple",
  "version": "1.0.0",
  "devDependencies": {
    "es6-promise": "^4.2.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "bootstrap": "^4.2.1",
    "popper.js": "^1.14.6",
    "jquery": "^3.3.1"
  }
}
